1. P. Mitchell, Coupling of photophosphorylation to electron and hydrogen transfer by a chemiosmotic type of mechanism, Nature 191 (1961) 144–148.
2. Nakano, A., Kishikawa, Ji., Mitsuoka, K. et al. Mechanism of ATP hydrolysis dependent rotation of bacterial ATP synthase. Nat Commun 14, 4090 (2023). https://doi.org/10.1038/s41467-023-39742-5
3. Mulkidjanian, A. Y., Makarova, K. S., Galperin, M. Y., and Koonin, E. V. (2007) Inventing the dynamo machine: the evolution of the F-type and V-type ATPases, Nat. Rev. Microbiol., 5, 892-899, doi: 10.1038/nrmicro1767.
4. Gogarten, J. P., and Taiz, L. (1992) Evolution of proton pumping ATPases: rooting the tree of life, Photosynth. Res., 33, 137-146, doi: 10.1007/BF00039176.
5. Kühlbrandt, W., and Davies, K. M. (2016) Rotary ATPases: a new twist to an ancient machine, Trends Biochem. Sci., 41, 106-116, doi: 10.1016/j.tibs.2015.10.006.
6. Schäfer, G., Engelhard, M., and Müller, V. (1999) Bioenergetics of the Archaea, Microbiol. Mol. Biol. Rev., 570-620, doi: 10.1128/mmbr.63.3.570-620.1999.
7. Jonckheere AI, Smeitink JA, Rodenburg RJ. Mitochondrial ATP synthase: architecture, function and pathology. J Inherit Metab Dis. 2012 Mar; 35(2):211-25. doi: 10.1007/s10545-011-9382-9. Epub 2011 Aug 27. PMID: 21874297; PMCID: PMC3278611.
8. Зубарева, В.М & Лапашина, А.С & Шугаева, Т.Е & Литвин, А.В & Фенюк, Б.А. (2020). Роторные ион-транслоцирующие АТФазы/АТФ-синтазы: разнообразие, общие черты и отличия. Биохимия. 85. 1898-1917. 10.31857/S0320972520120131.
9.  Zhou, L., and Sazanov, L. A. (2019) Structure and conformational plasticity of the intact Thermus thermophilus V/A-type ATPase, Science, 365, doi: 10.1126/science.aaw9144.
10. Ihara, K., Abe, T., Sugimura, K. I., and Mukohata, Y. (1992) Halobacterial A-ATP synthase in relation to V-ATPase, J. Exp. Biol., 172, 475-485.
11. The Journal of Biochemistry, Volume 149, Issue 6, June 2011, Pages 655–664, https://doi.org/10.1093/jb/mvr049
12. Guo H, Suzuki T, Rubinstein JL. Structure of a bacterial ATP synthase. Elife. 2019 Feb 6;8:e43128. doi: 10.7554/eLife.43128. PMID: 30724163; PMCID: PMC6377231.
13. Скулачев В.П., Богачев А.В., Каспаринский Ф.О. Мембранная биоэнергетика. — М.: Издательство Московского университета, 2011. — 360 с. ISBN 978-5-211-05871-2
14. C. Kayalar, J. Rosing, P.D. Boyer, An alternating site sequence for oxidative phosphorylation suggested by measurement of substrate binding patterns and exchange reaction inhibitions, J. Biol. Chem. 252 (1977) 2486–2491
15. Subunit epsilon of E. coli F1Fo ATP synthase attenuates enzyme activity by modulating central stalk flexibility. Meghna Sobti, James L. Walshe, Yi C. Zeng, Robert Ishmukhametov, Alastair G. Stewart. bioRxiv 2020.09.30.320408; doi: https://doi.org/10.1101/2020.09.30.320408
16. Лапашина, А.С & Фенюк, Б.А. (2018). АДФ-ингибирование H+-F0F1-АТФ синтазы. БИОХИМИЯ, 2018, том 83, вып. 10, с. 1427–1449. DOI: 10.1134/S0320972518100019
17. Uhlin U, Cox GB, Guss JM. Crystal structure of the epsilon subunit of the proton-translocating ATP synthase from Escherichia coli. Structure. 1997 Sep 15;5(9):1219-30. doi: 10.1016/s0969-2126(97)00272-4. PMID: 9331422.
18. Feniouk BA, Suzuki T, Yoshida M. The role of subunit epsilon in the catalysis and regulation of FOF1-ATP synthase. Biochim Biophys Acta. 2006 May-Jun;1757(5-6):326-38. doi: 10.1016/j.bbabio.2006.03.022. Epub 2006 Apr 4. PMID: 16701076.
